
spring.jpa.database-platform=com.pxp.SQLite.demo.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.jdbcUrl=jdbc:sqlite:sample.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.show-sql=true
